<mxfile host="65bd71144e">
    <diagram id="5YMtwCXPSdr7oSiOFGH2" name="第 1 页">
        <mxGraphModel dx="589" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="点击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="长按" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="放开" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="隐藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="修改坐标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="选中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="取消选中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="切换样式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="krpano.get(hotspot['abc'])" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1120" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>