<mxfile host="65bd71144e">
    <diagram id="0jmU3QZkEmag0R1IdTHC" name="第 1 页">
        <mxGraphModel dx="721" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="隐藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="选中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>